// -*- mode: jsonc -*-
{
    "layer": "top",
    "spacing": 6,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "modules-left": [
        // "custom/launcher",
        "disk",
        "cpu",
        "memory",
        "tray"
        // "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/media",
        // "idle_inhibitor",
        // "temperature", // FIXME: doesnt work
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "clock", // TODO: add agenda icon
        "custom/power"
    ],
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Zurich",
        "format": "{:%H:%M   %d/%m/%Y \uf133}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "disk": {
        "format": "{free} \udb80\udeca",
        "unit": "GB"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
		"tooltip": false,
        // "tooltip-format": "{ifname} via {gwaddr} ",
		"format-wifi": "  {essid}",
		"format-ethernet": "",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        "scroll-step": 5, // FIXME: doesnt work with mini keyboard. probably hyprland settings
        "format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "on-click": "playerctl play-pause",
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // DONT FORGET TO MAKE THE SCRIPT EXECUTABLE
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "shutdown -h now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"logout": "hyprctl dispatch exit"
		}
    }
}
