{
    "layer": "top",
    "modules-left": [
        // "custom/launcher", // FIXME: wont close unless escape
        "disk",
        "cpu",
        "memory",
        "group/group-tray",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/media", // TODO: find a way to detect machine. enable only for desktop ?
        // "idle_inhibitor",
        "bluetooth",
        "network",
        "pulseaudio",
        "clock",
        "battery",
        // "custom/notification",
        "custom/power"
    ],
    "custom/group-tray": {
        "format": "\uf105",
        "tooltip": false
    },
    "group/group-tray": { // TODO find a way to make it visible by defaut ? (for desktop)
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/group-tray",
            "tray"
        ]
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 35, // TODO: check if enough or too much
        "rewrite": {
            "": "Hyprland"
        },
        "separate-outputs": true
    },
    "custom/launcher":{
        "format": " ",
        "tooltip": false,
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi"
    },
    "hyprland/workspaces": {
        // "format": "{icon}",
        "format": "{name}",
        // "disable-scroll": true,
        // "show-special": true, // FIXME: special workplace is only displayed in one group and never moves
        "all-outputs": false,
        // TODO: find a way to detect machine and change accordingly
        "persistent-workspaces": {
            "DP-1": [ 1, 2, 3, 4, 5, 6 ],
            "HDMI-A-1": [ 7, 8 ],
            "DP-2": [ 9, 10 ]
        }
        // TODO: find a way to detect machine and change accordingly
        // "format-icons": {
        //     "1": "\uf489",
        //     "2": "\udb80\ude39",
        //     "3": "\ue5fe",
        //     "4": "\uf121",
        //     "5": "\uebb5",
        //     "6": "\uebb5",
            
        //     "7": "\udb80\ude39",
        //     "8": "\uebb5",

        //     "9": "\udb81\udcc7",
        //     "10": "\uebb5",

        //     "default": "\uebb5"
        // }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Zurich",
        // "format": "<span color='#BF00FF'>  </span>{:%H:%M} ",
        "format": "\uf017 {:%H:%M • \uef37 %d/%m/%Y}",
        // "format": "{:%H:%M • %d/%m/%Y}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>",
        "calendar": {
            "mode"          : "month",
            "on-scroll"     : 1,
            "mode-mon-col"  : 3,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    "memory": {
        "format": "{}%  ",
        "interval": 1
    },
    "disk": {
        "format": "{free} \udb80\udeca",
        "unit": "GB",
        "interval": 30
    },
    // "custom/notification": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><sup></sup></span>",
    //         "none": "",
    //         "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-none": "",
    //         "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "inhibited-none": "",
    //         "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-inhibited-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "swaync-client -t -sw",
    //     "on-click-right": "swaync-client -d -sw",
    //     "escape": true
    // },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "interval": 1,
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "enp10s0", // (Optional) To force the use of this interface
		// "tooltip": true,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format": "", // {bandwidthUpBits} {bandwidthDownBits}
		"format-wifi": " {essid}",
        // "format-ethernet":"",
        // "format-disconnected": "",
		// "format-ethernet": "ethernet",
		// "format-linked": "linked",
		// "format-disabled": "disabled",
        // "format-disconnected": " ⚠ ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "" // TODO: find something
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "on-click": "playerctl --player=spotify play-pause",
        // "exec": "$HOME/dotfiles/hyprland/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // TODO: DONT FORGET TO MAKE THE SCRIPT EXECUTABLE
        "exec": "$HOME/dotfiles/hyprland/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : " ",
		"tooltip": false,
        "on-click": "wlogout" // FIXME: style bugged
		// "menu": "on-click",
		// "menu-file": "$HOME/dotfiles/hyprland/.config/waybar/power_menu.xml",
		// "menu-actions": {
		// 	"lock": "hyprlock",
		// 	"shutdown": "shutdown -h now",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend",
		// 	"logout": "hyprctl dispatch exit"
		// }
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": ["", "󰤾", "󰥀", "󰥄", "󰥈"],

        "tooltip-format-off": "Bluetooth is off",
        "tooltip-format-on": "Bluetooth is on",

        "format-connected": "{icon} {num_connections}",
        "format-connected-battery": "{icon} {device_battery_percentage}%",

        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

        "on-click": "blueman-manager"
    }
}