# TODO: check on laptop
general {
    lock_cmd = pkill hyprlock || hyprlock                       # Lock screen command
    before_sleep_cmd = loginctl lock-session                    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                  # To avoid having to press a key twice to turn on the display
    # ignore_dbus_inhibit = /opt/spotify/spotify
}

# listener {
#     timeout = 180                                               # 3min
#     on-timeout = loginctl lock-session                          # Lock the screen
# }

# listener {
#     timeout = 300                                               # 5min
#     on-timeout = hyprctl dispatch dpms off                      # Turn the screen off
#     on-resume = hyprctl dispatch dpms on                        # Turn the screen on
# }

# listener {
#     timeout = 600                                               # 10min
#     on-timeout = systemctl suspend                              # Suspend the system
# }