# ============================================================================ #
#                                    MONITOR                                   #
# ============================================================================ #

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,1920x1080,0x0,1

# default
monitor = , preferred, auto, 1

# ============================================================================ #
#                                   WORKSPACE                                  #
# ============================================================================ #


# ============================================================================ #
#                                     EXEC                                     #
# ============================================================================ #
