# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-1,2560x1440,0x0,1
monitor = DP-2,2560x1440,2560x0,1
monitor = HDMI-A-1,2560x1440,-2560x0,1

# ----------------------------- MONITOR SPECIFIC ----------------------------- #
workspace = 1, monitor:DP-1 # terminal
workspace = 2, monitor:DP-1 # editor
workspace = 3, monitor:DP-1 # notes
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-2 # spotify
workspace = 8, monitor:DP-2 # discord/work browser/editor
workspace = 9, monitor:HDMI-A-1 # mainly browser
workspace = 10,monitor:HDMI-A-1

# --------------------------- MONITOR SPECIFIC EXEC -------------------------- #
exec-once = [workspace 1] $terminal
exec-once = [workspace 7 silent] spotify-launcher
exec-once = [workspace 8 silent] $discord
exec-once = [workspace 9 silent] $browserDefault