# ============================================================================ #
#                                    MONITOR                                   #
# ============================================================================ #

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = name, resolution@refreshRate, position, scale
monitor = DP-1,2560x1440@165,0x0,1
monitor = DP-2,2560x1440@165,2560x0,1
monitor = HDMI-A-1,2560x1440@144,-2560x0,1
monitor = , preferred, auto, 1

# ============================================================================ #
#                                   WORKSPACE                                  #
# ============================================================================ #

workspace = 1, monitor:DP-1 # terminal
workspace = 2, monitor:DP-1 # editor
workspace = 3, monitor:DP-1 # notes
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:HDMI-A-1 # mainly browser
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-2 # spotify
workspace = 10,monitor:DP-2 # discord/work browser/editor

# ============================================================================ #
#                                     EXEC                                     #
# ============================================================================ #

# exec-once = [workspace 1] $terminal
exec-once = [workspace 7 silent] $browser
exec-once = [workspace 9 silent] $musicPlayer
exec-once = [workspace 10 silent] sleep 2 && $discord # forcing a given workspace doesnt work. discord issue